# we simulate a bathroom as an environment
# what features do environments get?
setup: |
  import plaitpy_ipc

  if not globals.ecosystem:
    globals.ecosystem = plaitpy_ipc.Ecosystem()
    globals.ECO = ecosystem.shared()

    ecosystem.add_queue("bathroom", capacity=1)
    ecosystem.add_queue("kitchen", capacity=2)
    ecosystem.add_lock("paper_refill")
    ecosystem.add_quantity("paper", 1)
